.about
    padding: 120px 0
    &__divider
        width: 60px
        height: 3px
        background-color: $main-color
    &__suptitle
        position: relative
        padding-left: 10px
        z-index: 2
        @include before_circle
    &__text
        font-size: 14px
        font-weight: 500
        color: #000
    &__descr
        font-size: 12px
        font-weight: 500
        color: #000
        position: relative
        z-index: -1
        @include before_circle
    &__descr::before
        top: -35%
        left: -55px
    &__flex
        display: flex
        justify-content: space-evenly
    &__icon
        width: 25px
        height: 23.5px
        margin-top: 10px
    &__tag
        max-width: 200px
    &__grid
        display: grid
        gap: 10px
        grid-template-rows: repeat(4, auto)
        grid-template-columns: repeat(3, 1fr)
        &-item:nth-child(1)
            grid-row: 1/5
            margin-right: 70px
        &-item:nth-child(2)
            grid-column: 2/4
            max-width: 445px
        &-item:nth-child(3)
            grid-column: 2/4
            max-width: 570px
            margin-top: 24px
        &-item:nth-child(4)
            max-width: 260px
            margin-top: 40px
        &-item:nth-child(5)
            max-width: 260px
            margin-top: 40px
        &-item:nth-child(6)
            max-width: 260px
            margin-top: 20px