.contacts
    padding: 60px 0 90px
    .divider
        margin-top: 4px
    &__wrapper
        padding: 0 35px 0 50px
        display: grid
        grid-template-columns: 400px 585px
        justify-content: space-between
    &__photo
        img
            width: 100%
    &__descr
        padding-top: 6px
    &__suptitle
        padding-left: 10px
        position: relative
        @include before_circle
        &::before
            left: -5px
    &__title
        margin-bottom: 0
    &__text, &__social
        margin-top: 20px
    &__link
        margin-right: 25px
        svg
            max-width: 30px
            max-height: 30px
        &:hover
            text-decoration: none
    &__form
        margin-top: 30px
        display: grid
        grid-template: 45px 190px 45px / repeat(2, 280px)
        justify-content: space-between
        row-gap: 30px
        label
            display: block
            position: absolute
            height: 18px
            font-size: 12px
            padding: 0 8px
            background-color: #fff
            margin-bottom: 0
            top: -9px
            left: 12px
    &__triggers
        grid-column: 1 / 3
        display: grid
        grid-template-columns: repeat(2, auto)
        column-gap: 35px
    &__policy
        display: flex
        align-items: center
        font-size: 12px
        line-height: 14px
        input
            margin-right: 10px
    &__input
        position: relative
        input
            width: 100%
            height: 100%
            padding: 0 20px
            font-size: 12px
    &__textarea
        position: relative
        grid-column: 1 / 3
        textarea
            width: 100%
            height: 100%
            resize: none
            padding: 20px
            font-size: 12px
    &__btn
        border: none
        width: 219px
        height: 45px
        font-size: 14px
        font-weight: bold

