@media ( max-width: 1439px )
    .sidepanel
        display: none

@media ( max-width: 1200px )
    .container
        max-width: 960px
    .about
        &__descr
            &::before
                left: -45px
        &__flex
            justify-content: space-around
        &__grid
            &-item
                &:nth-child(1)
                    margin-right: 30px
    .resume
        &__wrapper
            column-gap: 40px
    .skills
        &-grid
            &__wrapper
                grid-template-columns: repeat(4, 1fr)
            &__item
                padding: 20px
        &-sliders
            grid-template-columns: repeat(3, 1fr)
            &__outline
                width: 100%
    .portfolio
        &__wrapper
            grid-template-columns: repeat(auto-fit, 280px)
            grid-auto-rows: 280px
            justify-content: space-around
            row-gap: 35px
            .horizontal, .vertical
                grid-row: unset
                grid-column: unset
    .contacts
        &__wrapper
            grid-template-columns: 300px 500px
            justify-content: space-around
        &__photo
            img
                width: 100%
                height: 100%
                object-fit: cover
        &__form
            grid-template-columns: repeat(2, 240px)

@media ( max-width: 992px )
    .container
        max-width: 720px
    .about
        &__grid
            grid-template-columns: 300px 380px
            &-item
                max-width: 380px
                &:nth-child(1)
                    grid-column: auto
                    grid-row: 1 / 6
                &:nth-child(2)
                    grid-column: auto
                &:nth-child(3)
                    grid-column: auto
                &:nth-child(4)
                    max-width: none
                    grid-column: auto
                &:nth-child(5)
                    max-width: none
                    grid-column: auto
                &:nth-child(6)
                    max-width: none
                    grid-column: auto
                h2
                    font-size: 30px
        &__flex
            justify-content: space-evenly
        &__tag
            max-width: 85%
        &__text
            font-size: 13px
        &__descr
            &::before
                left: -50px
        &__photo
            img
                width: 100%
                height: 100%
                object-fit: cover
    .resume
        &__wrapper
            padding: 30px 15px 0 15px
            grid-template-columns: repeat(2, 1fr)
    .skills
        &-grid
            &__wrapper
                grid-template-columns: repeat(3, 1fr)
                grid-template-rows: repeat(3, 1fr)
        &-sliders
            gap: 25px 30px
            padding: 0
            &__title
                font-size: 13px
    .portfolio
        padding: 20px 0
    .price
        padding: 20px 0
        &-grid
            padding-top: 30px
            grid-template-columns: repeat(auto-fit, 330px)
            grid-template-rows: repeat(auto-fit,60px)
            row-gap: 20px
    .contacts
        &__form
            grid-template: 45px 45px 190px / repeat(2, 200px)
        &__title
            font-size: 30px
        &__wrapper
            grid-template-columns: 250px 420px
            padding: 0
        &__name
            grid-column: 1/3
        &__email
            grid-column: 1/3
        &__btn
            width: 200px
            font-size: 13px



@media ( max-width: 768px )
    .container
        max-width: 540px
    .title
        &_fz48
            font-size: 28px
    .promo
        &__title
            line-height: 39px
            width: 300px
    .about
        padding-top: 40px
        &__grid
            grid-template: auto / 1fr
            gap: 20px
            &-item
                &:nth-child(1)
                    margin: 0 auto 20px
                    grid-row: unset
        &__photo
            width: 100%
            grid-row: unset
            height: 340px
        &__descr
            &::before
                left: -60px
    .resume
        padding: 30px 0
        &__item
            &::before
                width: 25px
            &-icon
                left: 25px
            &-head
                padding: 35px 0 0 75px
    .skills
        padding: 30px 0
        &__subtitle
            font-size: 30px
        &-grid
            &__wrapper
                padding: 20px
                grid-template-columns: repeat(2, 1fr)
                grid-template-rows: repeat(4, 1fr)
                column-gap: 30px
            &__item
                text-align: center
                img
                    margin: 0 auto
        &-sliders
            padding: 40px
            grid-template-columns: repeat(2, 1fr)
    .contacts
        text-align: center
        padding: 20px 0
        &__photo
            display: none
        &__wrapper
            display: block
        &__suptitle
            &::before
                left: 43%
        .divider
            margin: 4px auto 0 auto
        &__form
            padding: 0 60px


@media ( max-width: 576px )
    .container
        width: 100%
        padding: 0 10px
    .title
        &_fz48
            font-size: 26px
    .hamburger
        right: 20px
    .menu
        &__block
            width: 250px
        &__list
            padding-left: 20px
            padding-right: 0
    .promo
        background: url(../img/Background.jpg) no-repeat 57%/cover
        &__btns
            margin-top: 30px
        &__title
            width: 285px
    .about
        padding-bottom: 20px
        h2
            font-size: 24px
        &__text
            font-size: 14px
        &__tag
            max-width: 200px
        &__descr
            &::before
                left: -67px
    .resume
        padding: 20px 0
        .divider
            margin-top: 12px
        &__subtitle
            font-size: 24px
            line-height: 35px
        &__wrapper
            padding: 20px 5px 0px 5px
            grid-template-columns: repeat(1, 1fr)
            row-gap: 40px
        &__item
            &-body
                margin-top: 22px
    .skills
        padding: 20px 0
        .divider
            margin-top: 12px
        &__subtitle
            font-size: 24px
            line-height: 34px
        &-grid
            &__wrapper
                grid-template-columns: repeat(1,1fr)
                grid-template-rows: repeat(7, 1fr)
            &__item
                text-align: left
                padding: 25px 30px
                img
                    margin: 0
        &-sliders
            grid-template-columns: repeat(1, 1fr)
            gap: 40px 0
            padding: 40px 0 0 0
            &__outline
                margin-top: 21px
    .portfolio
        padding: 20px
    .price
        &-grid
            grid-template-columns: repeat(auto-fit, 300px)
            &__bold
                font-size: 13px
    .contacts
        &__title
            font-size: 24px
        text-align: left
        &__suptitle
            &::before
                left: -7px
        .divider
            margin: 0
        &__form
            padding: 0
            grid-template: 45px 45px 143px/repeat(2,150px)
        &__triggers
            display: flex
            flex-direction: column-reverse
            align-items: center
        &__policy
            width: 180px
        &__btn
            margin-top: 20px
            width: 219px
            font-size: 14px



    