.price
    padding: 60px 0
    .divider
       margin: 22px auto 0
    &-grid
        display: grid
        padding-top: 60px
        grid-template: repeat(3, 44px) / repeat(2, 366px)
        justify-content: space-between
        gap: 15px 0
        &__item
            padding-left: 26px
            position: relative
            @include before_circle
            &::before
                width: 15px
                height: 15px
                top: 5%
        &__bold
            display: flex
            justify-content: space-between
            font-size: 14px
            font-weight: bold
            color: #000
        &__descr
            font-size: 12.5px
            font-weight: 500
            margin-top: 5px
