.resume
    padding: 60px 0
    &__title
        text-align: center
        position: relative
        @include before_circle
        &::before
            top: -6px
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center
    &__wrapper
        display: grid
        padding: 60px 65px 0 65px
        grid-template-columns: repeat(2, 425px)
        column-gap: 135px
    &__column
        &-title
            font-size: 20px
            font-weight: bold
            position: relative
            padding-left: 35px
            &::before
                content: ''
                position: absolute
                width: 15px
                height: 15px
                background-color: $main-color
                border-radius: 100%
                left: -6.5px
                top: 15px
                transform: translateY(-50%)
        ul
            list-style-type: none
            li
                position: relative
                &::after
                    content: ''
                    width: 1px
                    height: calc( 100% + 16px )
                    position: absolute
                    top: -16px
                    left: 0
                    background-color: #000
    &__item
        position: relative
        &::before
            content: ''
            height: 1px
            width: 45px
            position: absolute
            background-color: #000
            top: 63px
        &-head
            position: relative
            padding: 45px 0 0 100px
        &-body
            padding-left: 43px
            margin-top: 12px
        &-icon
            position: absolute
            top: 45px
            left: 45px
            @include before_circle
            img
                position: absolute
                left: 15px
                top: 15px
        &-location
            font-size: 13px
            font-weight: 500
        &-body
            font-size: 12px
            font-weight: 500
    .divider
        margin: 22px auto 0 auto