.sidepanel
    position: fixed
    top: 230px
    left: 50px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 340px
    z-index: 3
    &__divider
        width: 2px
        height: 70px
        flex-grow: 0
        background-color: #000
    &__text
        height: 150px
        width: 25px
        font-size: 16px
        font-weight: bold
        span
            display: block
            width: 150px
            transform: rotate(-90deg) translate(-35%, -260%)